 HPN Calendar Network Version TUMS 

 Modify:&@[20.10.2014 00:05:29]#! 

 SequentialNum:&@[4]#! 

 Appointments:&@[3]#! 

 SeqNum:&@[1]#!  Header:&@[HPN Assignment 2]#!  Date:&@[28.01.2014]#!  Time:&@[23:59:59]#!  Duration:&@[1]#!  Comment:&@[Deadline]#! 

 SeqNum:&@[2]#!  Header:&@[HPN Assignment 2]#!  Date:&@[30.01.2014]#!  Time:&@[15:30:00]#!  Duration:&@[1800]#!  Comment:&@[Peresentation]#! 

 SeqNum:&@[3]#!  Header:&@[Mari]#!  Date:&@[11.10.2014]#!  Time:&@[10:20:30]#!  Duration:&@[4951]#!  Comment:&@[Ukrain]#! 

